# BulkyProject

./: BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230123125406_InitialMigration.Designer.cs  20230220101504_AddCoverTypeToDb.Designer.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: CoverType.cs
BulkyBook.Models/Models/: Category.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230123125406_InitialMigration.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
